# alexmmd-oauth2

./: pom.xml
src/main/java/top/alexmmd/oauth2/: AlexmmdOauth2Application.java
src/main/java/top/alexmmd/oauth2/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/top/alexmmd/oauth2/component/: JwtTokenEnhancer.java
src/main/java/top/alexmmd/oauth2/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
src/main/java/top/alexmmd/oauth2/constant/: MessageConstant.java  RedisConstant.java
src/main/java/top/alexmmd/oauth2/controller/: AuthController.java  KeyPairController.java  VerifyCodeController.java
src/main/java/top/alexmmd/oauth2/domain/dto/: Oauth2TokenDto.java
src/main/java/top/alexmmd/oauth2/domain/entity/: Client.java  User.java
src/main/java/top/alexmmd/oauth2/domain/enums/: VerifyCodeSceneEnum.java  VerifyCodeTypeEnum.java
src/main/java/top/alexmmd/oauth2/domain/request/: UserRequest.java  VerifyCodeReq.java
src/main/java/top/alexmmd/oauth2/exception/: Oauth2ExceptionHandler.java
src/main/java/top/alexmmd/oauth2/provider/: EmailAuthenticationProvider.java  SmsCodeAuthenticationProvider.java
src/main/java/top/alexmmd/oauth2/service/: AuthenticationService.java  ClientService.java  ResourceService.java  UserService.java
src/main/java/top/alexmmd/oauth2/service/impl/: AuthenticationServiceImpl.java  ClientServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/top/alexmmd/oauth2/service/principal/: ClientPrincipal.java  UserPrincipal.java
src/main/java/top/alexmmd/oauth2/token/: EmailAuthenticationToken.java  SmsCodeAuthenticationToken.java
src/main/java/top/alexmmd/oauth2/tokenGranter/: EmailTokenGranter.java  SmsTokenGranter.java
src/main/java/top/alexmmd/oauth2/validate/: VerifyCodeException.java  VerifyCodeGenerator.java  VerifyCodeProcessor.java  VerifyCodeProcessorHolder.java  VerifyRepository.java
src/main/java/top/alexmmd/oauth2/validate/email/: EmailVerifyCodeGenerator.java  EmailVerifyCodeProcessor.java
src/main/java/top/alexmmd/oauth2/validate/impl/: AbstractVerifyCodeProcessor.java  VerifyRepositoryImpl.java
src/main/java/top/alexmmd/oauth2/validate/sms/: SmsVerifyCodeGenerator.java  SmsVerifyCodeProcessor.java
src/main/java/top/alexmmd/oauth2/validate/util/: RandomCode.java
src/main/resources/: application.yml
src/test/java/top/alexmmd/oauth2/: AlexmmdOauth2ApplicationTests.java
